FisrtDay/FisrtDay/AddNewCompaniesWindow.xaml

<Window x:Class="FisrtDay.AddNewCompaniesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FisrtDay"
        mc:Ignorable="d"
        Title="Cтолица - Добавление компаний" FontSize="14" Height="600" Width="800" MinHeight="600" MinWidth="800" Background="LightBlue" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Button x:Name="btnBack" Background="White" Width="100" Height="30" Content="Назад" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавление новой компании" TextAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                      Название: "/>
                <TextBox x:Name="tbxName" Width="300" MaxLength="60"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                               ИНН: "/>
                <TextBox x:Name="tbxINN" Width="300" MaxLength="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                           Страна: "/>
                <ComboBox x:Name="cbxCountry" Width="300" FontSize="12"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                           Адресс: "/>
                <TextBox x:Name="tbxAddress" Width="300" MaxLength="60"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="     Руководитель(ФИО): "/>
                <TextBox x:Name="tbxCheif" Width="300" MaxLength="60"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Телефон руководителя: "/>
                <TextBox x:Name="tbxCheifPhone" Width="300" MaxLength="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="      Гл. менеджер(ФИО): "/>
                <TextBox x:Name="tbxManager" Width="300" MaxLength="60"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Телефон гл. менеджера: "/>
                <TextBox x:Name="tbxManagerPhone" Width="300" MaxLength="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="             Название банка: "/>
                <TextBox x:Name="tbxBank" Width="300" MaxLength="60"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="            Банковский счёт: "/>
                <TextBox x:Name="tbxBankAccount" Width="300" MaxLength="20"/>
            </StackPanel>
            
            <Button Click="click_Add" Content="Добавить" Background="White" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
