FisrtDay/FisrtDay/BuyWindow.xaml

<Window x:Class="FisrtDay.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FisrtDay"
        mc:Ignorable="d"
        Title="Cтолица - Покупка товаров" Height="768" FontSize="16" Width="1366" MinHeight="768" MinWidth="1366" Background="LightBlue" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Button x:Name="btnBack" Background="White" Width="100" Height="30" Content="Назад" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Выбор продавца" Width="1300" Height="70" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Продавец: " VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbxSeller" Width="300"/>
                    <Button Click="click_AddNewCompanies" Content="Добавить нового продавца" Width="250" Margin="20 0 0 0" Background="White"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Покупка продукции" Width="1300" Height="540" Margin="10">
                <StackPanel>
                    <TabControl x:Name="tc" Margin="10">
                        <TabItem Header="Добавление нового">
                            <StackPanel Background="LightBlue" Height="143">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                    <TextBlock Text="Наименование: " VerticalAlignment="Center"/>
                                    <TextBox x:Name="tbxName" Width="150" MaxLength="30"/>

                                    <TextBlock Text="Изображение: " Margin="30 0 0 0" VerticalAlignment="Center"/>
                                    <TextBox x:Name="tbxImage" Width="150" MaxLength="30"/>
                                    <Button Click="click_SelectImage" Content="Выбрать" Background="White" Width="100" Margin="10 0 0 0"/>

                                    <TextBlock Text="Категория: " Margin="30 0 0 0" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="cbxCategory" Width="200"/>
                                    <Button Click="click_AddNewCategory" Content="Добавить новую категорию" Background="White" Width="250" Margin="10 0 0 0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                    <TextBlock Text="Дата изготовления: " VerticalAlignment="Center"/>
                                    <DatePicker x:Name="dpDateStart" Width="180"/>

                                    <TextBlock Text="Срок годности(дни): " VerticalAlignment="Center" Margin="20 0 0 0"/>
                                    <TextBox x:Name="tbxPeriod" Width="100" MaxLength="5"/>

                                    <TextBlock Text="Производитель: " VerticalAlignment="Center" Margin="20 0 0 0"/>
                                    <TextBox x:Name="tbxManufacturer" Width="200" MaxLength="60"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                    <TextBlock Text="Ед. измерения: " VerticalAlignment="Center"/>
                                    <ComboBox x:Name="cbxUnit" Width="200"/>
                                    <Button Click="click_AddNewUnit" Content="Добавить новую ед.изм-я" Background="White" Width="250" Margin="10 0 0 0"/>

                                    <TextBlock Text="Цена за ед.: " VerticalAlignment="Center" Margin="20 0 0 0"/>
                                    <TextBox x:Name="tbxCostUnit" Width="150" MaxLength="18"/>

                                    <TextBlock Text="Количество: " VerticalAlignment="Center" Margin="20 0 0 0"/>
                                    <TextBox x:Name="tbxCount" Width="150" MaxLength="18"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>  
                        <TabItem Header="Выбор из прошлых">
                            <StackPanel Background="LightBlue" Height="143">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="Выбор продукта: " VerticalAlignment="Center"/>
                                    <ComboBox x:Name="cbxGoods" Width="300"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Количество: "/>
                                    <TextBox x:Name="tbxCount2" Width="100"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                    <Button Click="click_AddGoodInTheList" Content="Добавить в список покупок" Background="White" Width="700" Height="40"/>

                    <ListView x:Name="lv" Margin="10" Height="270">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Наименование" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Изображение" Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=Picture}" Height="40" Width="40" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Категория" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Category}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Дата изг-я" Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=DateStart}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Срок годн-и" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Period}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Изготовитель" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Manufacturer}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Ед.изм-я" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Unit}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Цена за ед-у:" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=CostUnit}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Кол-о" Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Count}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Стоимость" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=TotalCost}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="click_Delete" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Content="X" FontWeight="Bold" Foreground="White" Background="Red"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
            
            <Button Click="click_Oforml" Content="Оформить" Background="White" Width="300" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
